@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';

body {
    font-family: 'Helvetica, sans-serif';
    font-size: 16px;
    line-height: 1.5;
}

.headings {
    font-family: 'Georgia, serif';
}



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

body blockquote {
    border-left: rgb(221, 221, 221);
    font: italic;
}